ea4bc82a6ad023ab7ee23ee620429895
::res://::1704119738
DefaultMovementData.tres::Resource/PlayerMovementData::283013521801561461::1703967134::0::1::::<><>::res://PlayerMovementData.gd
eval "$(ssh-agent -s)".pub::CryptoKey::-1::1704118629::0::1::::<><>::
Events.gd::GDScript::-1::1701839753::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::7513473258337709916::1700751091::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::2978838542323456843::1703793251::0::1::::<><>::
heart.gd::GDScript::-1::1701839903::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::1929196333256321883::1701568563::1701568580::1::::<><>::
heart.tscn::PackedScene::5034364711721931076::1703793251::0::1::::<><>::res://heart.gd<>uid://2qrt1rc7v1j0::::res://heart.png
icon.svg::CompressedTexture2D::2089679573547876639::1699743124::1699817190::1::::<><>::
level_completed.tscn::PackedScene::366761694800574261::1703793251::0::1::::<><>::
level_one.tscn::PackedScene::6645488330005474064::1703793632::0::1::::<><>::uid://dm8vu031w0v61::::res://world.tscn<>uid://bwp6k7lq67dht::::res://spikes.tscn<>uid://bybnvessdr8ds::::res://level_two.tscn<>uid://cdyxisqabu4ey::::res://heart.tscn<>uid://bh3vng184xu8v::::res://level_tile_map.tscn
level_tile_map.tscn::PackedScene::2936843795285927535::1703793251::0::1::::<><>::uid://ce7jrviwtl2kq::::res://tileset.png<>uid://dn7gafg53m4k3::::res://slopes.png<>uid://cfndbyr53xt28::::res://slopes_flipped.png
level_transition.gd::GDScript::-1::1703795079::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::5418389633824767906::1703986395::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::4073844370060338036::1703793251::0::1::::<><>::uid://dm8vu031w0v61::::res://world.tscn<>uid://bwp6k7lq67dht::::res://spikes.tscn<>uid://cdyxisqabu4ey::::res://heart.tscn
player.gd::GDScript::-1::1703978794::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4346736052618388088::1699799174::1699817190::1::::<><>::
player.tscn::PackedScene::2592414671982820330::1703986395::0::1::::<><>::res://player.gd<>uid://b26udwr33no37::::res://player.png<>uid://ebdgrha7htfh::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1701019365::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1699743010::0::1::::<><>::
slopes.png::CompressedTexture2D::8138141681746798660::1702084397::1702084397::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5150807721374830971::1702084397::1702084397::1::::<><>::
SlowerMovementData.tres::Resource/Resource::8903367407021207948::1700751634::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::1957393579984110983::1701027011::1701027011::1::::<><>::
spikes.tscn::PackedScene::3963442693265227325::1703793251::0::1::::<><>::uid://25f8se5huwr4::::res://spikes.png<>uid://bio8bhemtt1tv::::res://hazard_area.tscn
tileset.png::CompressedTexture2D::5120234757873747864::1702084397::1702084397::1::::<><>::
world.gd::GDScript::-1::1703795283::0::1::::<>Node2D<>::
world.tscn::PackedScene::8070964770895863668::1703986395::0::1::::<><>::res://world.gd<>uid://bc61xqw1tbjgc::::res://player.tscn<>uid://fhwrnlemorll::::res://level_completed.tscn<>uid://bh3vng184xu8v::::res://level_tile_map.tscn
