ea4bc82a6ad023ab7ee23ee620429895
::res://::1701453740
DefaultMovementData.tres::Resource/PlayerMovementData::283013521801561461::1701380407::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::7513473258337709916::1701196394::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::2978838542323456843::1701283928::0::1::::<><>::
icon.svg::CompressedTexture2D::2089679573547876639::1701196394::1701196394::1::::<><>::
player.gd::GDScript::-1::1701196394::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4346736052618388088::1701196394::1701196394::1::::<><>::
player.tscn::PackedScene::2592414671982820330::1701380407::0::1::::<><>::res://player.gd<>uid://b26udwr33no37::::res://player.png<>uid://ebdgrha7htfh::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1701196394::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1701196394::0::1::::<><>::
SlowerMovementData.tres::Resource/PlayerMovementData::8903367407021207948::1701196394::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::1957393579984110983::1701196394::1701196394::1::::<><>::
spikes.tscn::PackedScene::3963442693265227325::1701283928::0::1::::<><>::uid://25f8se5huwr4::::res://spikes.png<>uid://bio8bhemtt1tv::::res://hazard_area.tscn
world.gd::GDScript::-1::1701196394::0::1::::<>Node2D<>::
world.tscn::PackedScene::8070964770895863668::1701284179::0::1::::<><>::res://world.gd<>uid://bc61xqw1tbjgc::::res://player.tscn<>uid://bwp6k7lq67dht::::res://spikes.tscn
