ea4bc82a6ad023ab7ee23ee620429895
::res://::1701027011
DefaultMovementData.tres::Resource/PlayerMovementData::283013521801561461::1701021516::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::7513473258337709916::1700751091::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::2089679573547876639::1699743124::1699817190::1::::<><>::
player.gd::GDScript::-1::1701026794::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::4346736052618388088::1699799174::1699817190::1::::<><>::
player.tscn::PackedScene::2592414671982820330::1701026869::0::1::::<><>::res://player.gd<>uid://b26udwr33no37::::res://player.png<>uid://ebdgrha7htfh::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1701019365::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1699743010::0::1::::<><>::
SlowerMovementData.tres::Resource/PlayerMovementData::8903367407021207948::1700751634::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::1957393579984110983::1701027011::1701027011::1::::<><>::
world.gd::GDScript::-1::1699801038::0::1::::<>Node2D<>::
world.tscn::PackedScene::8070964770895863668::1701026822::0::1::::<><>::res://world.gd<>uid://bc61xqw1tbjgc::::res://player.tscn
