[gd_scene load_steps=14 format=3 uid="uid://bc61xqw1tbjgc"]

[ext_resource type="Script" path="res://player.gd" id="1_am7uj"]
[ext_resource type="Texture2D" uid="uid://b26udwr33no37" path="res://player.png" id="2_cjkr1"]
[ext_resource type="Resource" uid="uid://ebdgrha7htfh" path="res://DefaultMovementData.tres" id="2_jtcvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3idv"]
atlas = ExtResource("2_cjkr1")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbg44"]
atlas = ExtResource("2_cjkr1")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ivso"]
atlas = ExtResource("2_cjkr1")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_64fgu"]
atlas = ExtResource("2_cjkr1")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6346"]
atlas = ExtResource("2_cjkr1")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hy27"]
atlas = ExtResource("2_cjkr1")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2qo8"]
atlas = ExtResource("2_cjkr1")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxclc"]
atlas = ExtResource("2_cjkr1")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_84grx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3idv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbg44")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ivso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64fgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hy27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2qo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxclc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl5kn"]
size = Vector2(8, 13)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_am7uj")
movement_data = ExtResource("2_jtcvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_84grx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_sl5kn")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
