[gd_scene load_steps=5 format=3 uid="uid://dm8vu031w0v61"]

[ext_resource type="Script" path="res://world.gd" id="1_yq3ky"]
[ext_resource type="PackedScene" uid="uid://bc61xqw1tbjgc" path="res://player.tscn" id="2_w3bbo"]
[ext_resource type="PackedScene" uid="uid://fhwrnlemorll" path="res://level_completed.tscn" id="5_02r1b"]
[ext_resource type="PackedScene" uid="uid://bh3vng184xu8v" path="res://level_tile_map.tscn" id="6_qghov"]

[node name="World" type="Node2D"]
script = ExtResource("1_yq3ky")

[node name="Player" parent="." instance=ExtResource("2_w3bbo")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_02r1b")]
visible = false
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0

[node name="LevelTileMap" parent="." instance=ExtResource("6_qghov")]
